<style lang="less">
.warmtale-player_container {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 100%;
	box-sizing: border-box;

	.warmtale-player_displayPart {
		display: flex;
		flex-direction: column;
		width: 100%;
		box-sizing: border-box;

		.warmtale-player_progressWrapper {
			position: relative;
			width: 100%;
			.warmtale-player_progressBase {
				width: 100%;
				height: 4rpx;
				background-color: rgba(148,141,141,0.53);
			}

			.warmtale-player_progress {
				position: absolute;
				top: 0;
				left: 0;
				background-color: #18A151;
				height: 4rpx;
				width: 50%;
			}
		}

		.warmtale-player_playDuration {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			color: white;
			font-size: 24rpx;
			padding: 10rpx 0;
		}
	}

	.warmtale-player_controlPart {

	}
}
</style>

<template>
<view class="warmtale-player_container">
	<view class="warmtale-player_displayPart">
		<view class="warmtale-player_progressWrapper">
			<view class="warmtale-player_progressBase"></view>
			<view class="warmtale-player_progress"></view>
		</view>
		<view class="warmtale-player_playDuration">
			<view class="warmtale-player_leftDuration">00:18</view>
			<view class="warmtale-player_rightDuration">03:18</view>
		</view>
	</view>
	<view class="warmtale-player_controlPart">

	</view>
</view>
</template>

<script>
import wepy from 'wepy'

export default class Player extends wepy.component {

}
</script>
