<style lang="less">
  .warmtale-recordStory_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    .warmtale-recordStory_topProgressBar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }
    .warmtale-recordStory_centerContent {
      padding: 0 35rpx;
      box-sizing: border-box;
      width: 100%;
      margin-bottom: 40rpx;
      flex-shrink: 0;
      flex-grow: 1;
      .warmtale-recordStory_progressInfo {
        width: 100%;
        display: flex;
        padding: 20rpx 0;
      }
      .warmtale-recordStory_content {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 20rpx 0 50rpx;
        border: 6rpx solid #C2EDD8;
        .warmtale-recordStory_picture {
          height: 416rpx;
          &>image {
            width: 100%;
            height: 416rpx;
            object-fit: scale-down;
          }
        }
        .warmtale-recordStory_article {
          background-color: #3dc791;
          color: white;
          padding: 30rpx;
          box-sizing: border-box;
          width: 100%;
          height: 416rpx;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          &>text {
            display: block;
            margin: 0px;
            font-size: 10px;
          }
        }
      }
      .warmtale-recordStory_control {
        display: flex;
        justify-content: space-between;
        align-content: center;
        &>image {
          height: 50rpx;
          width: 50rpx;
        }
      }
    }
    .warmtale-recordStory_bottomRecordButton {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      margin-bottom: 25rpx;
      flex-shrink: 0;
      &>image {
        width: 100rpx;
        height: 100rpx;
        margin: 25rpx 50rpx;
      }
    }
  }
</style>

<template>
  <view class="weui-flex container warmtale-recordStory_container">
    <view class="warmtale-recordStory_topProgressBar">
      <progressbar :percent.sync="percent" />
    </view>
    <view class="warmtale-recordStory_centerContent">
      <view class="warmtale-recordStory_progressInfo">
        {{ percentFormat }}
      </view>
      <view class="warmtale-recordStory_content">
        <view class="warmtale-recordStory_picture">
          <image src="{{ currentPageBackgroundImg }}" />
        </view>
        <scroll-view class="warmtale-recordStory_article" scroll-y="{{ true }}">
          <text>
                                    {{ currentPageContent }}
                                    </text>
        </scroll-view>
      </view>
      <view class="warmtale-recordStory_control">
        <image src="../../../resource/img/first-prograph.png" bindtap="gotoFirst" />
        <image src="../../../resource/img/pre-prograph.png" bindtap="gotoPre" />
        <image src="../../../resource/img/next-prograph.png" bindtap="gotoNext" />
        <image src="../../../resource/img/last-prograph.png" bindtap="gotoLast" />
      </view>
    </view>
    <view class="warmtale-recordStory_bottomRecordButton">
      <commonbutton>
        <view bindtap="clickReRecord">重录</view>
      </commonbutton>
      <image src="{{ isRecording ? '../../../resource/img/stop-recorder.png' : '../../../resource/img/recorder.png'}}" bindtap="clickRecord" />
      <commonbutton>
        <view bindtap="clickFinishButton">下一步</view>
      </commonbutton>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import ProgressBar from '@/components/common/ProgressBar'
  import CommonButton from '@/components/common/CommonButton'
  import {
    connect
  } from 'wepy-redux'
  import {
    finishRecord,
    cleanRecord
  } from '@/store/actions/record'
  @connect({
    todayStory: state => {
      let content = []
      try {
        content = JSON.parse(state.todayStory.content)
      } catch (e) {
        content = []
      }
      return {
        ...state.todayStory,
        content: content
      }
    },
    record: state => state.record
  }, {
    finishRecord,
    cleanRecord
  })
  export default class RecordStory extends wepy.page {
    config = {
      navigationBarBackgroundColor: '#ffffff',
      navigationBarTextStyle: 'black',
      navigationBarTitleText: '读个小故事'
    }
    data = {
      isRecording: false,
      isStarted: false,
      currentPage: 0
    }
    computed = {
      percent: () => {
        return this.todayStory ? (this.currentPage / (this.todayStory.content.length - 1)) : 0
      },
      percentFormat: () => {
        let percent = this.todayStory ? (this.currentPage / (this.todayStory.content.length - 1)) : 0
        return `${Math.round(percent * 100)}%`
      },
      currentPageContent: () => {
        return this.todayStory ? this.todayStory.content[this.currentPage].content.replace(/\*/g, '\n') : ''
      },
      currentPageBackgroundImg: () => {
        return this.todayStory ? this.todayStory.content[this.currentPage].coverUrl || this.todayStory.backgroundUrl || '' : ''
        // return 'https://picsum.photos/500/600'
      }
    }
    components = {
      progressbar: ProgressBar,
      commonbutton: CommonButton
    }
    methods = {
      clickFinishButton: () => {
        console.log(this.record)
        if (this.record.fileSize > 0) {
          wepy.navigateTo({
            url: 'recordStoryFinish'
          })
          return
        }
        if (!this.isStarted) {
          wepy.showModal({
            title: 'o(╥﹏╥)o',
            content: '你还没有开始录制呢，不要太心急哦~',
            showCancel: false,
            confirmText: '好的',
            success: function(res) {
              console.log('还没有开始录就点了完成')
            }
          })
        } else {
          let recorderManager = wepy.getRecorderManager()
          if (this.currentPage === this.todayStory.content.length - 1) {
            recorderManager.stop()
            // wepy.stopRecord()
            this.isStarted = false
            this.isRecording = false
            this.$apply()
          } else {
            wepy.showModal({
              title: '叮咚~',
              content: '还没有录制完全文哦？确定上传么？',
              confirmText: '确认',
              cancelText: '再等等',
              success: function(res) {
                if (res.confirm) {
                  recorderManager.stop()
                  // wepy.stopRecord()
                  this.isStarted = false
                  this.isRecording = false
                } else if (res.cancel) {
                  console.log('取消了')
                }
              }
            })
          }
        }
      },
      clickRecord: () => {
        let recorderManager = wepy.getRecorderManager()
        recorderManager.onStop(res => {
          this.methods.finishRecord(res).then(res => {
            wepy.navigateTo({
              url: 'recordStoryFinish'
            })
          })
          // }
        })
        //  重新加载暂停的回调方法
        recorderManager.onPause(res => {
          console.log(res, '暂停了')
        })
        if (this.isStarted) {
          // 已经开始录音
          if (this.isRecording) {
            // 正在录音
            this.isRecording = false
            console.log('停止录音', this.isRecording)
            recorderManager.pause()
          } else {
            this.isRecording = true
            console.log('开始录音', this.isRecording)
            recorderManager.resume()
          }
        } else {
          // 还没开始录音
          this.methods.cleanRecord({}).then(res => {
            recorderManager.start({
              duration: 600000,
              format: 'mp3'
            })
            this.isRecording = true
            this.isStarted = true
            this.$apply()
            console.log('开始录音', this.isRecording)
          })
        }
      },
      gotoFirst: () => {
        this.currentPage = 0
      },
      gotoPre: () => {
        this.currentPage = this.currentPage === 0 ? 0 : this.currentPage - 1
      },
      gotoNext: () => {
        this.currentPage = this.currentPage === this.todayStory.content.length - 1 ? this.todayStory.content.length - 1 : this.currentPage + 1
      },
      gotoLast: () => {
        this.currentPage = this.todayStory.content.length - 1
      },
      clickReRecord: () => {
        let recorderManager = wepy.getRecorderManager()

        recorderManager.onPause(res => {
          wepy.showModal({
            title: '叮咚~',
            content: '重新开始录制，将覆盖现有音频~',
            confirmText: '确认',
            cancelText: '取消',
            success: (res) => {
              if (res.confirm) {
                recorderManager.onStop(res => {
                  this.currentPage = 0
                  this.isRecording = false
                  this.isStarted = false
                  this.$apply()
                })
                recorderManager.stop()
              } else if (res.cancel) {
                recorderManager.resume()
                this.isRecording = true
              }
            }
          })
        })
        recorderManager.pause()
      }
    }
    onReady() {
      console.log('ready')
    }
    onShow() {
      console.log('show')
      this.currentPage = 0
    }
    onLoad() {
      console.log('load')
    }
    onUnload() {
      let recorderManager = wepy.getRecorderManager()
      recorderManager.onStop(() => {
        console.log('stop record')
      })
      recorderManager.stop()
      console.log('unload')
    }
  }
</script>
