<style lang="less">
.warmtale-recordStoryFinish_container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 28rpx;

  .warmtale-recordStoryFinish_topTips {
    padding: 32rpx 47rpx;
    font-size: 32rpx;
    flex-grow: 0;
    flex-shrink: 0;
  }

  .warmtale-recordStoryFinish_middleContent {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-grow: 1;
    flex-shrink: 0;

    .warmtale-recordStoryFinish_picture {
      width: 100%;
      height: 578rpx;
      position: relative;

      .warmtale-recordStoryFinish_mask {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 578rpx;
        position: absolute;
        top: 0;
        left: 0;

        &>image {
          width: 130rpx;
          height: 130rpx;
        }
      }

      &>image {
        width: 100%;
        height: 578rpx;
        object-fit: scale-down;
        border-top-left-radius: 20rpx;
        border-top-right-radius: 20rpx;
      }
    }

    .warmtale-recordStoryFinish_controller {
      display: flex;
      flex-direction: column;
      height: 310rpx;
      border: 1rpx solid #AEAEAE;
      border-top: none;
      border-bottom-left-radius: 20rpx;
      border-bottom-right-radius: 20rpx;
      justify-content: center;

      .warmtale-recordStoryFinish_slider {
        width: 100%;
      }

      .warmtale-recordStoryFinish_duration {
        display: flex;
        justify-content: space-between;
        align-content: center;
        width: 100%;
        padding: 0 45rpx;
        box-sizing: border-box;
        color: #CDCDCD;
      }
    }
  }

  .warmtale-recordStoryFinish_bottomController {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-shrink: 0;
    padding:0 30rpx;
    box-sizing: border-box;

    .warmtale-recordStoryFinish_switch {
      width: 100%;
      display: flex;
      align-items: center;
      margin: 60rpx 0;

      .warmtale-recordStoryFinish_switchLabel {
        margin-left: 40rpx;
      }
    }

    .warmtale-recordStoryFinish_buttonGroup {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 120rpx;
    }
  }
}
</style>

<template>
<view class="weui-flex container warmtale-recordStoryFinish_container">
  <view class="warmtale-recordStoryFinish_topTips">
    录音已保存至草稿，可以进行美化哦~
  </view>
  <view class="warmtale-recordStoryFinish_middleContent">
    <view class="warmtale-recordStoryFinish_picture">
      <image src="https://picsum.photos/500/600"/>
      <view class="warmtale-recordStoryFinish_mask">
        <image src="../../../resource/img/play.png" bindtap="clickPlayButton"/>
      </view>
    </view>
    <view class="warmtale-recordStoryFinish_controller">
      <view class="warmtale-recordStoryFinish_slider">
        <slider value="{{ progressStyle }}"/>
      </view>
      <view class="warmtale-recordStoryFinish_duration">
        <view>{{ currentTimeFormat }}</view>
        <view>{{ durationFormat }}</view>
      </view>
    </view>
  </view>
  <view class="warmtale-recordStoryFinish_bottomController">
    <view class="warmtale-recordStoryFinish_switch">
      <switch />
      <view class="warmtale-recordStoryFinish_switchLabel">自动匹配背景音乐</view>
    </view>
    <view class="warmtale-recordStoryFinish_buttonGroup">
      <commonbuttonPrimary >
        <view style="font-size:30rpx;" bindtap="clickUpload">直接上传</view>
      </commonbuttonPrimary>
      <commonbuttonGhost type="ghost">
        <view style="font-size:30rpx;">去美化</view>
      </commonbuttonGhost>
    </view>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'
import CommonButton from '@/components/common/CommonButton2'
import { connect } from 'wepy-redux'
import api from '@/api'
import moment from 'moment'
import _ from 'lodash'

@connect({
  record: state => state.record
})
export default class RecordStoryFinish extends wepy.page {
  config = {
    navigationBarBackgroundColor: '#ffffff',
    navigationBarTextStyle: 'black',
    navigationBarTitleText: '录制完成'
  }
  data = {
    currentTime: 0.0,
    duration: 1.0
  }
  computed = {
    durationFormat: () => {
      return moment(parseFloat(this.duration.toFixed(3)) * 1000).format('mm:ss')
    },
    currentTimeFormat: () => {
      return moment(parseFloat(this.currentTime.toFixed(3)) * 1000).format('mm:ss')
    },
    progressStyle: () => {
      let percent = (this.currentTime / this.duration) * 100
      return percent
    }
  }
  components = {
    commonbuttonPrimary: CommonButton,
    commonbuttonGhost: CommonButton
  }
  methods = {
    clickUpload: () => {
      console.log(api)
      wepy.saveFile({
        tempFilePath: this.record.tempFilePath,
        success: (res) => {
          console.log(res.savedFilePath)
        }
      })
      // wepy.request({
      //   url: api.ossToken.get,
      //   success: (data, statusCode, headers) => {
      //     let token = data.data.obj
      //     // console.log(token)
      //     console.log(this.record, `${token.host}/${token.dir}/test.aac`)
      //     let uploadTask = wepy.uploadFile({
      //       url: token.host,
      //       filePath: this.record.tempFilePath,
      //       name: 'file',
      //       formData: {
      //         key: token.dir + '/' + 'test.aac',
      //         policy: token.policy,
      //         OSSAccessKeyId: token.accessid,
      //         success_action_status: '200',
      //         signature: token.signature
      //       },
      //       success: (res) => {
      //         console.log('upload success', res)
      //       }
      //     })
      //     uploadTask.onProgressUpdate((res) => {
      //       console.log('上传进度', res.progress)
      //       console.log('已经上传的数据长度', res.totalBytesSent)
      //       console.log('预期需要上传的数据总长度', res.totalBytesExpectedToSend)
      //       console.log('oss', res)
      //     })
      //   }
      // })
    },
    clickPlayButton: () => {
      let audioManager = wepy.getBackgroundAudioManager()
      audioManager.onTimeUpdate(() => {
        _.throttle(() => {
          this.currentTime = audioManager.currentTime
          this.duration = audioManager.duration
          this.$apply()
        }, 1000)()
      })
      if (typeof audioManager.paused === 'undefined' && this.record.tempFilePath) {
        // 没有设置音频源
        wepy.playBackgroundAudio({
          // dataUrl: 'http://warmtale-backend-bucket.oss-cn-beijing.aliyuncs.com/app/works/3120/1514791743206.mp3'
          dataUrl: this.record.tempFilePath
        })
      } else {
        // 设置了音频源，
        if (audioManager.paused) {
          audioManager.play()
        } else {
          audioManager.pause()
        }
      }
    }
  }
  onReady () {
  }
}
</script>
