<style lang="less">
.warmtale-recordStory_container {
  display: flex;
  flex-direction: column;
  width: 100%;

  .warmtale-recordStory_topProgressBar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }

  .warmtale-recordStory_centerContent {
    padding: 0 35rpx;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 40rpx;
    flex-shrink: 0;
    flex-grow: 1;

    .warmtale-recordStory_progressInfo {
      width: 100%;
      display: flex;
      padding: 20rpx 0;
      font-size: 20rpx;
      color: #333333;
    }

    .warmtale-recordStory_content {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: 20rpx 0 50rpx;
      border: 4rpx solid #CCEFE0;

      .warmtale-recordStory_picture {
        height: 420rpx;

        &>image {
          width: 100%;
          height: 420rpx;
          object-fit: scale-down;
        }
      }

      .warmtale-recordStory_article {
        background-color: #78AB1C;
        color: white;
        padding: 30rpx;
        box-sizing: border-box;
        width: 100%;
        height: 420rpx;
      }
    }

    .warmtale-recordStory_control {
      display: flex;
      justify-content: space-between;
      align-content: center;
      &>image {
        height: 50rpx;
        width: 50rpx;
      }
    }
  }

  .warmtale-recordStory_bottomRecordButton {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 25rpx;
    flex-shrink: 0;

    &>image {
      width: 100rpx;
      height: 100rpx;
      margin: 25rpx 50rpx;
    }
  }
}
</style>

<template>
<view class="weui-flex container warmtale-recordStory_container">
  <view class="warmtale-recordStory_topProgressBar">
    <progressbar :percent="percent"/>
  </view>
  <view class="warmtale-recordStory_centerContent">
    <view class="warmtale-recordStory_progressInfo">
      {{ percentFormat }}
    </view>
    <view class="warmtale-recordStory_content">
      <view class="warmtale-recordStory_picture">
        <image src="https://picsum.photos/500/600" />
      </view>
      <scroll-view class="warmtale-recordStory_article" scroll-y="{{ true }}">
        该上床睡觉。小龙递给龙妈妈一本故事书。
        龙妈妈开始读故事：“塞德里克是条龙，脾气暴躁身体红。他从来没有，一次都没有睡过觉”。
        该上床睡觉。小龙递给龙妈妈一本故事书。
        龙妈妈开始读故事：“塞德里克是条龙，脾气暴躁身体红。他从来没有，一次都没有睡过觉”。
        该上床睡觉。小龙递给龙妈妈一本故事书。
        龙妈妈开始读故事：“塞德里克是条龙，脾气暴躁身体红。他从来没有，一次都没有睡过觉”。
      </scroll-view>
    </view>
    <view class="warmtale-recordStory_control">
      <image src="../../../resource/img/first-prograph.png"/>
      <image src="../../../resource/img/pre-prograph.png"/>
      <image src="../../../resource/img/next-prograph.png"/>
      <image src="../../../resource/img/last-prograph.png"/>
    </view>
  </view>
  <view class="warmtale-recordStory_bottomRecordButton">
    <commonbutton>
      重录
    </commonbutton>
    <image src="../../../resource/img/recorder.png" bindtap="clickRecord"/>
    <commonbutton>
      <view bindtap="clickFinishButton">完成</view>
    </commonbutton>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'
import ProgressBar from '@/components/common/ProgressBar'
import CommonButton from '@/components/common/CommonButton'
import { connect } from 'wepy-redux'
import { finishRecord } from '@/store/actions/record'

@connect({
  record: state => state.record
}, {
  finishRecord
})
export default class RecordStory extends wepy.page {
  config = {
    navigationBarBackgroundColor: '#ffffff',
    navigationBarTextStyle: 'black',
    navigationBarTitleText: '再来一次'
  }
  data = {
    percent: 0.7,
    isRecording: false,
    isStarted: false
  }

  computed = {
    percentFormat: () => {
      return `${this.percent * 100}%`
    }
  }

  components = {
    progressbar: ProgressBar,
    commonbutton: CommonButton
  }

  methods = {
    clickFinishButton: () => {
      let recorderManager = wepy.getRecorderManager()
      recorderManager.stop()
      // wepy.navigateTo({
      //   url: 'recordStoryFinish'
      // })
    },
    clickRecord: () => {
      let recorderManager = wepy.getRecorderManager()
      recorderManager.onStop(res => {
        wepy.navigateTo({
          url: 'recordStoryFinish',
          success: () => {
            this.methods.finishRecord(res)
          }
        })
      })
      if (this.isStarted) {
        // 已经开始录音
        if (this.isRecording) {
          // 正在录音
          recorderManager.pause()
        } else {
          recorderManager.resume()
        }
      } else {
        // 还没开始录音
        recorderManager.start({
          sampleRate: 44100,
          numberOfChannels: 1,
          encodeBitRate: 192000,
          format: 'aac',
          frameSize: 50
        })
      }
    }
  }

  onReady () {
  }
}
</script>
