<style lang='less'>
.warmtale-listenstory_container{
	position: relative;
	display: flex;
	flex-direction: column;
	border-radius: 50rpx;
	border-radius: 50rpx;
	border: 1px solid #ABABAB;
	padding: 45rpx 65rpx;
}
</style>

<template>
<view class='warmtale-listenstory_container'>
	<view>
		<addstoryset />
	</view>
	<view>
		<storyset/>
	</view>
</view>
</template>

<script>
import wepy from 'wepy'
import StorySet from '@/components/widget/listenstory/StorySet'
import AddStorySet from '@/components/widget/listenstory/AddStorySet'

export default class ListenStory extends wepy.component {
  components = {
    storyset: StorySet,
    addstoryset: AddStorySet
  }

  data = {

  }
}
</script>
