<style lang='less'>
.warmtale-todaystory_container{
	position: relative;
	display: flex;
	flex-direction: column;

	.warmtale-todaystory_storycover{
		height: 442rpx;
		& > image {
			width: 100%;
			height: 442rpx;
			border-top-left-radius: 14rpx;
			border-top-right-radius: 14rpx;
		}
	}

	.warmtale-todaystory_storyinfo{
		position: relative;
		display: flex;
		flex-direction: column;
		border: 1px solid #ACACAC;
		border-top: none;
		border-bottom-left-radius: 14rpx;
		border-bottom-right-radius: 14rpx;
		box-sizing: border-box;
		padding-bottom: 40rpx;
		margin-bottom: 33.5px;

		.warmtale-todaystory_storytitle{
			text-align: center;
			height: 52rpx;
			line-height: 52rpx;
			margin-top: 26rpx;
			font-size: 32rpx;
			margin-left: 48rpx;
			margin-right: 48rpx;
		}

		.warmtale-todaystory_storyintro{
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			margin-top: 14rpx;
			font-size: 32rpx;

			& > view:nth-child(1) {
				margin-left: 48rpx;
				margin-right: 48rpx;
			}

			& > view:nth-child(2) {
				color: #999999;
				font-size: 28rpx;
				margin-top: 10rpx;
				margin-left: 48rpx;
				margin-right: 48rpx;
			}

			& > view:nth-child(3) {
				margin-top: 30rpx;
				align-self: flex-end;
				z-index: 2;
				margin-right: 32rpx;
			}
		}

		.warmtale-todaystory_record {
			position: absolute;
			bottom: -33.5px;
			left: 0;
			width: 100%;
			display: flex;
			justify-content: center;
			& > image {
				width: 134rpx;
				height: 134rpx;
			}
		}

	}
}
</style>

<template>
<view class='warmtale-todaystory_container'>
	<view class='warmtale-todaystory_storycover'>
		<image src='https://picsum.photos/460/287'/>
	</view>
	<view class='warmtale-todaystory_storyinfo'>
		<view class='warmtale-todaystory_storytitle'>《两只兔子的故事》</view>
		<view class='warmtale-todaystory_storyintro'>
			<view>故事简介：</view>
			<view class=''>两只兔子在草丛中蹦蹦跳跳，发现了一个神奇的洞穴的冒险故事</view>
			<view bindtap="clickNextStory">
				<commonbutton>下一个</commonbutton>
			</view>
		</view>
		<view class="warmtale-todaystory_record">
			<image bindtap="clickRecord" src="../../resource/img/recorder.png"/>
		</view>
	</view>
</view>
</template>

<script>
import wepy from 'wepy'
import CommonButton from '@/components/common/CommonButton'

export default class TodayStory extends wepy.component {
  components = {
    commonbutton: CommonButton
  }

  methods = {
    clickRecord () {
      wepy.navigateTo({
        url: 'record/recordStory'
      })
    },
    clickNextStory () {
      console.log('click')
    }
  }
}
</script>
