<style lang='less'>
  .warmtale-todaystory_container {
    position: relative;
    display: flex;
    flex-direction: column;
    .warmtale-todaystory_storycover {
      height: 442rpx;
      &>image {
        width: 100%;
        height: 442rpx;
        border-top-left-radius: 14rpx;
        border-top-right-radius: 14rpx;
      }
    }
    .warmtale-todaystory_storyinfo {
      position: relative;
      display: flex;
      flex-direction: column;
      border: 1px solid #ACACAC;
      border-top: none;
      border-bottom-left-radius: 14rpx;
      border-bottom-right-radius: 14rpx;
      box-sizing: border-box;
      padding-bottom: 40rpx;
      margin-bottom: 33.5px;
      .warmtale-todaystory_storytitle {
        text-align: center;
        height: 52rpx;
        line-height: 52rpx;
        margin-top: 26rpx;
        font-size: 32rpx;
        margin-left: 48rpx;
        margin-right: 48rpx;
      }
      .warmtale-todaystory_storyintro {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 14rpx;
        font-size: 32rpx;
        &>view:nth-child(1) {
          margin-left: 48rpx;
          margin-right: 48rpx;
        }
        &>view:nth-child(2) {
          color: #999999;
          font-size: 28rpx;
          margin-top: 10rpx;
          margin-left: 48rpx;
          margin-right: 48rpx;
        }
        &>view:nth-child(3) {
          margin-top: 30rpx;
          align-self: flex-end;
          z-index: 2;
          margin-right: 32rpx;
        }
      }
      .warmtale-todaystory_record {
        position: absolute;
        bottom: -33.5px;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        &>image {
          width: 134rpx;
          height: 134rpx;
        }
      }
    }
  }
</style>

<template>
  <view class='warmtale-todaystory_container'>
    <view class='warmtale-todaystory_storycover'>
      <image src="{{todayStory.coverUrl}}" />
    </view>
    <view class='warmtale-todaystory_storyinfo'>
      <view class='warmtale-todaystory_storytitle'>《{{displayTitle}}》</view>
      <view class='warmtale-todaystory_storyintro'>
        <view>故事简介：</view>
        <view class=''>{{displayIntroduction}}</view>
        <view bindtap="clickButton">
          <commonbutton>换一个</commonbutton>
        </view>
      </view>
      <view class="warmtale-todaystory_record">
        <image bindtap="clickRecord" src="../../resource/img/recorder.png" />
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import CommonButton from '@/components/common/CommonButton'
  import {
    connect
  } from 'wepy-redux'
  import {
    getTodayStory
  } from '@/store/actions/todayStory'
  @connect({
    todayStory: state => state.todayStory
  }, {
    getTodayStory
  })
  export default class TodayStory extends wepy.component {
    components = {
      commonbutton: CommonButton
    }
    computed = {
      displayIntroduction() {
        if (typeof this.todayStory === 'undefined' || this.todayStory == null) {
          return '加载中……'
        } else if (this.todayStory.introduction == null && this.todayStory.content != null) {
          return JSON.parse(this.todayStory.content)[0].content.substring(0, 30) + '...'
        } else if (this.todayStory.introduction != null && this.todayStory.introduction.length > 5) {
          return this.todayStory.introduction.substring(0, 30) + '...'
        } else {
          return this.todayStory.introduction
        }
      },
      displayTitle() {
        if (typeof this.todayStory === 'undefined' || this.todayStory == null) {
          return '加载中……'
        } else if (this.todayStory.title != null && this.todayStory.title.length > 15) {
          return this.todayStory.title.substring(0, 14) + '...'
        } else {
          return this.todayStory.title
        }
      }
    }
    methods = {
      clickRecord() {
        wepy.navigateTo({
          url: 'record/recordStory'
        })
      },
      clickButton: () => {
        this.methods.getTodayStory()
      }
    }
    onLoad() {}
  }
</script>
