<style lang='less'>
  .warmtale-todaystory_container {
    position: relative;
    display: flex;
    flex-direction: column;
    .warmtale-todaystory_storycover {
      height: 548rpx;
      &>image {
        width: 100%;
        height: 548rpx;
        border-top-left-radius: 50rpx;
        border-top-right-radius: 50rpx;
      }
    }
    .warmtale-todaystory_storyinfo {
      position: relative;
      display: flex;
      flex-direction: column;
      border: 1px solid #ACACAC;
      border-top: none;
      border-bottom-left-radius: 50rpx;
      border-bottom-right-radius: 50rpx;
      box-sizing: border-box;
      padding: 0 80rpx;
      padding-bottom: 40rpx;
      margin-bottom: 33.5px;
      .warmtale-todaystory_storytitle {
        text-align: center;
        height: 145rpx;
        line-height: 145rpx;
      }
      .warmtale-todaystory_storyintro {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        &>view:nth-child(2) {
          color: #ACACAC;
          font-weight: lighter;
          font-size: 30rpx;
        }
        &>view:nth-child(3) {
          margin-top: 40rpx;
          align-self: flex-end;
          z-index: 2;
        }
      }
      .warmtale-todaystory_record {
        position: absolute;
        bottom: -33.5px;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        &>image {
          width: 67px;
          height: 67px;
        }
      }
    }
  }
</style>

<template>
  <view class='warmtale-todaystory_container'>
    <view class='warmtale-todaystory_storycover'>
      <image src="{{todayStory.coverUrl}}" />
    </view>
    <view class='warmtale-todaystory_storyinfo'>
      <view class='warmtale-todaystory_storytitle'>《{{displayTitle}}》</view>
      <view class='warmtale-todaystory_storyintro'>
        <view>故事简介：</view>
        <view class=''>{{displayIntroduction}}</view>
        <view bindtap="clickButton">
          <commonbutton>下一个</commonbutton>
        </view>
      </view>
      <view class="warmtale-todaystory_record">
        <image bindtap="clickRecord" src="../../resource/img/recorder.png" />
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import CommonButton from '@/components/common/CommonButton'
  import {
    connect
  } from 'wepy-redux'
  import {
    getTodayStory
  } from '@/store/actions/todayStory'
  @connect({
    todayStory: state => state.todayStory
  }, {
    getTodayStory
  })
  export default class TodayStory extends wepy.component {
    components = {
      commonbutton: CommonButton
    }
    computed = {
      displayIntroduction() {
        if (typeof this.todayStory === 'undefined' || this.todayStory == null) {
          return '加载中...'
        } else if (this.todayStory.introduction == null && this.todayStory.content != null) {
          console.log(JSON.parse(this.todayStory.content))
          return JSON.parse(this.todayStory.content)[0].content.substring(0, 20) + '...'
        } else if (this.todayStory.introduction != null && this.todayStory.introduction.length > 5) {
          console.log(this.todayStory.introduction)
          return this.todayStory.introduction.substring(0, 10) + '...'
        } else {
          return this.todayStory.introduction
        }
      },
      displayTitle() {
        if (typeof this.todayStory === 'undefined' || this.todayStory == null) {
          return '加载中...'
        } else if (this.todayStory.title != null && this.todayStory.title.length > 18) {
          return this.todayStory.title.substring(0, 5) + '...'
        } else {
          return this.todayStory.title
        }
      }
    }
    methods = {
      clickRecord() {
        wepy.navigateTo({
          url: 'record/recordStory'
        })
      },
      clickButton: () => {
        console.log('click')
        this.methods.getTodayStory()
      }
    }
    onLoad() {}
  }
</script>
