<style lang="less">
@import './style/weui.less';
.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import {
  setStore
} from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/warmtale/tellStory',
      'pages/warmtale/index',
      'pages/warmtale/playingStory',
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#15A153',
      navigationBarTitleText: '读个小故事',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      'list': [{
        pagePath: 'pages/warmtale/tellStory',
        text: '读故事'
      }, {
        pagePath: 'pages/index',
        text: '首页'
      }, {
        pagePath: 'pages/warmtale/index',
        text: '小故事'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor() {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    // this.testAsync()
    wepy.login({
      success (errMsg, code) {
        console.log(errMsg, code)
      },
      complete (errMsg, code) {
        console.log(errMsg, code)
      }
    })
    this.getUserInfo((info) => {
      console.log(info)
    })
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync() {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
