<style lang="less">
  .warmtale-playstory_container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 60rpx;
    box-sizing: border-box;
    &>image {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      filter: blur(10rpx);
      z-index: -1;
    }
    .warmtale-playstory_topTitle {
      color: #ffffff;
      font-size: 30rpx;
    }
    .warmtale-playstory_username {
      color: #999999;
      font-size: 24rpx;
    }
    .warmtale-playstory_middleCover {
      width: 432rpx;
      height: 432rpx;
      border-radius: 216rpx;
      border: 4rpx solid #3D9073;
      &>image {
        width: 432rpx;
        height: 432rpx;
        border-radius: 216rpx;
      }
    }
    .warmtale-playstory_bottomPlayer {
      width: 100%;
    }
  }
</style>

<template>
  <view class="warmtale-playstory_container">
    <view class="warmtale-playstory_middleCover">
      <image src="{{ work.coverUrl }}" />
    </view>
    <view class="warmtale-playstory_topTitle">
      {{ work.storyTitle }}
    </view>
    <view class="warmtale-playstory_username">
      {{ work.username }}
    </view>
    <view class="warmtale-playstory_bottomPlayer">
      <player />
    </view>
    <image src="{{ work.coverUrl }}" />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Player from '@/components/widget/playingStory/Player'
  import {
    connect
  } from 'wepy-redux'
  @connect({
    work: state => state.work
  }, {})
  export default class PlayingStory extends wepy.page {
    components = {
      player: Player
    }
    onLoad() {
      wepy.showLoading({
        title: '渲染中'
      })
    }
    onReady() {
      wepy.hideLoading()
    }
  }
</script>
