<style lang="less">
  .warmtale-playstory_container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 60rpx;
    box-sizing: border-box;
    &>image {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      filter: blur(10rpx);
      z-index: -2;
    }
    .warmtale-playstory_mask {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      background-color: gray;
      opacity: 0.4;
      z-index: -1;
    }
    .warmtale-playstory_userInfo {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 10rpx;

      .warmtale-playstory_topTitle {
        color: #ffffff;
        font-size: 30rpx;
        margin-bottom: 10px;
      }
      .warmtale-playstory_username {
        color: #ffffff;
        font-size: 24rpx;
        margin-bottom: 30px;
      }

      .warmtale-playstory_appbutton {
        width: 250rpx;
        height: 60rpx;
        background-color: green;
        color: white;
        font-size: 30rpx;
        border-radius: 30rpx;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .warmtale-playstory_middleCover {
      width: 432rpx;
      height: 432rpx;
      border-radius: 216rpx;
      border: 4rpx solid #3D9073;
      margin-top: 60rpx;
      &>image {
        width: 432rpx;
        height: 432rpx;
        border-radius: 216rpx;
      }
    }
    .warmtale-playstory_bottomPlayer {
      width: 100%;
    }


  }
</style>

<template>
  <view class="warmtale-playstory_container">
    <view class="warmtale-playstory_middleCover">
      <image src="{{ work.coverUrl }}" />
    </view>
    <view class="warmtale-playstory_userInfo">
      <view class="warmtale-playstory_topTitle">
        {{ work.storyTitle }}
      </view>
      <view class="warmtale-playstory_username">
        {{ work.username }}
      </view>
      <button open-type="launchApp" binderror="launchAppError" class="warmtale-playstory_appbutton">
        在APP中打开
      </button>
    </view>
    <view class="warmtale-playstory_bottomPlayer">
      <player />
    </view>
    <view class="warmtale-playstory_mask"></view>
    <image src="{{ work.coverUrl }}" />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Player from '@/components/widget/playingStory/Player'
  import {getWorkById} from '@/store/actions/work'
  import {
    connect
  } from 'wepy-redux'
  @connect({
    work: state => state.work
  }, {
    getWorkById
  })
  export default class PlayingStory extends wepy.page {
    _innerObj = {}
    components = {
      player: Player
    }
    methods = {
      launchAppError: (e) => {
        wepy.showToast({
          icon: 'none',
          title: '仅支持从app分享后，返回app'
        })
      }
    }
    onLoad(options) {
      this._innerObj.query = options
      console.log('playingStory launch', options)
      wepy.showLoading({
        title: '渲染中'
      })
    }
    onReady() {
      wepy.hideLoading()
    }
    initWork() {
      if (this._innerObj.query.workId) {
        return this.methods.getWorkById(this._innerObj.query.workId)
      } else {
        return Promise.resolve()
      }
    }
    onShow() {
      this.initWork().then(() => {
        wepy.getBackgroundAudioPlayerState({
          success: (res) => {
            console.log('state', res)
            if (res.status === 1) {
              // 播放中，
              if (res.dataUrl !== this.work.url) {
                // 播放曲目不一样
                wepy.playBackgroundAudio({
                  dataUrl: this.work.url
                })
              }
            } else if (res.status === 0) {
              // 暂停中
              if (res.dataUrl !== this.work.url) {
                // 音频文件改变
                console.log('音频文件改变')
                wepy.playBackgroundAudio({
                  dataUrl: this.work.url
                })
              } else {
                // 音频没有改变
                console.log('音频文件没有改变')
              }
            }
          },
          fail: (res) => {
            if (res.errMsg === 'getBackgroundAudioPlayerState: fail not playing') {
              // 没有播放
              wepy.playBackgroundAudio({
                dataUrl: this.work.url
              })
            }
          },
          complete: (res) => {
            console.log('complete', res)
          }
        })
      })
    }

    onShareAppMessage(options) {
      return {
        title: `绮语文化|读个小故事--${this.work.storyTitle}`,
        path: `/pages/warmtale/playingStory?workId=${this.work.id}`,
        imageUrl: this.work.coverUrl,
        success: (res) => {
          console.log(res)
        }
      }
    }
  }
</script>
