<style lang="less">
  .warmtale-playstory_container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 60rpx;
    box-sizing: border-box;
    &>image {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      filter: blur(10rpx);
      z-index: -2;
    }
    .warmtale-playstory_mask {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      background-color: gray;
      opacity: 0.4;
      z-index: -1;
    }
    .warmtale-playstory_userInfo {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .warmtale-playstory_topTitle {
        color: #ffffff;
        font-size: 30rpx;
        margin-bottom: 10px;
      }
      .warmtale-playstory_username {
        color: #999999;
        font-size: 24rpx;
        margin-top: 10px;
      }
    }
    .warmtale-playstory_middleCover {
      width: 432rpx;
      height: 432rpx;
      border-radius: 216rpx;
      border: 4rpx solid #3D9073;
      margin-top: 60rpx;
      &>image {
        width: 432rpx;
        height: 432rpx;
        border-radius: 216rpx;
      }
    }
    .warmtale-playstory_bottomPlayer {
      width: 100%;
    }
  }
</style>

<template>
  <view class="warmtale-playstory_container">
    <view class="warmtale-playstory_middleCover">
      <image src="{{ work.coverUrl }}" />
    </view>
    <view class="warmtale-playstory_userInfo">
      <view class="warmtale-playstory_topTitle">
        {{ work.storyTitle }}
      </view>
      <view class="warmtale-playstory_username">
        {{ work.username }}
      </view>
    </view>
    <view class="warmtale-playstory_bottomPlayer">
      <player />
    </view>
    <view class="warmtale-playstory_mask"></view>
    <image src="{{ work.coverUrl }}" />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Player from '@/components/widget/playingStory/Player'
  // import _ from 'lodash'
  import {
    connect
  } from 'wepy-redux'
  @connect({
    work: state => state.work
  }, {})
  export default class PlayingStory extends wepy.page {
    components = {
      player: Player
    }
    onLoad() {
      wepy.showLoading({
        title: '渲染中'
      })
    }
    onReady() {
      wepy.hideLoading()
    }
    onShow() {
      wepy.getBackgroundAudioPlayerState({
        success: (res) => {
          if (res.status === 1) {
            // 播放中，
            if (res.dataUrl !== this.work.url) {
              // 播放曲目不一样
              wepy.playBackgroundAudio({
                dataUrl: this.work.url
              })
            }
          } else if (res.state === 0) {
            // 暂停中
          }
        },
        fail: (res) => {
          if (res.errMsg === 'getBackgroundAudioPlayerState: fail not playing') {
            // 没有播放
            wepy.playBackgroundAudio({
              dataUrl: this.work.url
            })
          }
        },
        complete: (res) => {
          console.log('complete', res)
        }
      })
    }

    onShareAppMessage(options) {
      return {
        title: `绮语文化|读个小故事--${this.work.storyTitle}`,
        path: '/pages/warmtale/playingStory',
        imageUrl: this.work.coverUrl,
        success: (res) => {
          console.log(res)
        }
      }
    }
  }
</script>
