<style lang="less">
  .warmtale-playstory_container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 60rpx;
    box-sizing: border-box;
    .warmtale-playstory_blurImage {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      filter: blur(10rpx);
      z-index: -2;
    }
    .warmtale-playstory_clearImage {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      filter: blur(0rpx);
      z-index: -2;
    }
    .warmtale-playstory_mask {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      background-color: gray;
      opacity: 0.4;
      z-index: -1;
    }
    .warmtale-playstory_userInfo {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 10rpx;

      .warmtale-playstory_topTitle {
        color: #ffffff;
        font-size: 30rpx;
        margin-bottom: 10px;
      }
      .warmtale-playstory_username {
        color: #ffffff;
        font-size: 24rpx;
        margin-bottom: 30px;
      }

      .warmtale-playstory_appreciate {
        width: 100vw;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .warmtale-playstory_appreciateCount {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 90rpx;
          &>image {
            width: 44rpx;
            height: 44rpx;
          }
          &>view {
            color: white;
            margin-left: 10rpx;
          }
        }

        .warmtale-playstory_appbutton {
          width: 250rpx;
          height: 60rpx;
          background-color: green;
          color: white;
          font-size: 30rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0;
          border-top-left-radius:30rpx;
          border-bottom-left-radius:30rpx;
          border-top-right-radius:0;
          border-bottom-right-radius:0;

        }
      }
    }
    .warmtale-playstory_middleCover {
      width: 432rpx;
      height: 432rpx;
      border-radius: 216rpx;
      border: 4rpx solid #3D9073;
      margin-top: 60rpx;
      &>image {
        width: 432rpx;
        height: 432rpx;
        border-radius: 216rpx;
      }
    }
    .warmtale-playstory_bottomPlayer {
      width: 100%;
    }


  }
</style>

<template>
  <view class="warmtale-playstory_container">
    <view class="warmtale-playstory_middleCover" wx-if="{{ !!hasWork }}">
      <image src="{{ work.coverUrl }}" />
    </view>
    <view class="warmtale-playstory_userInfo" wx-if="{{ !!hasWork }}">
      <view class="warmtale-playstory_topTitle">
        {{ work.storyTitle }}
      </view>
      <view class="warmtale-playstory_username">
        {{ work.username }}
      </view>
      <view class="warmtale-playstory_appreciate" wx-if="{{ !!hasWork }}">
        <view class="warmtale-playstory_appreciateCount">
          <image bindtap="handleAppreciate" src="{{ work.like ? '../../resource/img/appreciated.png' : '../../resource/img/appreciate.png' }}"/>
          <view>{{ work.likeCount }}</view>
        </view>
        <view class="warmtale-playstory_appreciateCount" bindtap="handleJumpComment">
          <image src="../../resource/img/评论白色.png"/>
          <view>{{ work.reviewCount }}</view>
        </view>
        <button open-type="launchApp" binderror="launchAppError" class="warmtale-playstory_appbutton">
          在APP中打开
        </button>
      </view>
    </view>
    <view class="warmtale-playstory_bottomPlayer" wx-if="{{ !!hasWork }}">
      <player />
    </view>
    <view class="warmtale-playstory_mask" wx-if="{{ !!hasWork }}"></view>
    <image src="{{ hasWork ? work.coverUrl : '../../resource/img/作品被删.jpg' }}" class="{{ !!hasWork ? 'warmtale-playstory_blurImage' : 'warmtale-playstory_clearImage'}}" />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Player from '@/components/widget/playingStory/Player'
  import {getWorkById, likeWork, unLikeWork} from '@/store/actions/work'
  import { getUserInfo } from '@/store/actions/user'
  import {
    connect
  } from 'wepy-redux'
  @connect({
    work: state => state.work,
    userInfo: state => state.user
  }, {
    getUserInfo,
    getWorkById,
    likeWork,
    unLikeWork
  })
  export default class PlayingStory extends wepy.page {
    _innerObj = {}
    components = {
      player: Player
    }
    data = {
      appreciate: false,
      appreciateCount: 0,
      hasWork: true,
      workId:null
    }
    methods = {
      launchAppError: (e) => {
        wepy.showToast({
          icon: 'none',
          title: '仅支持从app分享后，返回app'
        })
      },
      handleAppreciate: () => {
        console.log('appreciate')
        if (!this.work.like) {
          this.methods.likeWork(this.work.id)
        } else {
          this.methods.unLikeWork(this.work.id)
        }
      },
      handleJumpComment: () => {
        console.log('comment')
        wepy.navigateTo({
          url: `comments?workId=${this.work.id}`
        })
      }
    }
    onLoad(options) {
      if (options.scene) {
      const scene = decodeURIComponent(options.scene);
      this.workId = scene
      console.info(scene)
      console.info(options)
    }
      this._innerObj.query = options
      console.log('playingStory launch', options)
      wepy.showLoading({
        title: '渲染中'
      })
    }
    onReady() {
      wepy.hideLoading()
    }
    initUser() {
      if (!this.userInfo.accessToken) {
        return new Promise(resolve => {
          wepy.login({
            success: (...argsLogin) => {
              wepy.getUserInfo({
                withCredentials: true,
                complete: (...args) => {
                  let jsonData = {
                    code: argsLogin[0].code,
                    encryptedData: args[0].encryptedData,
                    iv: args[0].iv
                  }
                  this.methods.getUserInfo(jsonData).then(res => {
                    resolve(res.payload.data.obj)
                  })
                }
              })
            }
          })
        })
      } else {
        return Promise.resolve(this.userInfo)
      }
    }
    initWork(userInfo) {
      if (this.workId != null) {
        return this.methods.getWorkById(this.workId, userInfo)
      } else if (this._innerObj.query.workId) {
        return this.methods.getWorkById(this._innerObj.query.workId, userInfo)
      } else {
        return Promise.resolve()
      }
    }
    onShow() {
      this.initUser().then(res => this.initWork(res)).then((workInfo) => {
        console.log(2444444444444, this.work, workInfo)
        if (!this.work.id) {
          this.hasWork = false
          this.$apply()
        } else {
          this.appreciate = this.work.like
          this.appreciateCount = this.work.likeCount
          this.$apply()
          wepy.getBackgroundAudioPlayerState({
            success: (res) => {

            },
            fail: (res) => {
              console.log('getBackgroundAudioPlayerState fail', res)
              if (res.errMsg === 'getBackgroundAudioPlayerState: fail not playing') {
                // 没有播放
                wepy.playBackgroundAudio({
                  dataUrl: this.work.url
                })
              }
            },
            complete: (res) => {
              console.log('complete', res)
              if (res.status === 1) {
                // 播放中，
                if (res.dataUrl !== this.work.url) {
                  // 播放曲目不一样
                  wepy.playBackgroundAudio({
                    dataUrl: this.work.url
                  })
                }
              } else if (res.status === 0) {
                // 暂停中
                console.log('暂停中')
                if (res.dataUrl !== this.work.url) {
                  // 音频文件改变
                  console.log('音频文件改变', res.dataUrl, this.work.url)
                  wepy.playBackgroundAudio()
                  wepy.playBackgroundAudio({
                    dataUrl: this.work.url,
                    success: (...args) => {
                      console.log('248 success', args)
                    },
                    complete: (...args) => {
                      console.log('251 complete', args)
                    }
                  })
                } else {
                  // 音频没有改变
                  console.log('音频文件没有改变')
                }
              }
            }
          })
        }
      })
    }

    onShareAppMessage(options) {
      return {
        title: `绮语文化|读个小故事--${this.work.storyTitle}`,
        path: `/pages/warmtale/playingStory?workId=${this.work.id}`,
        imageUrl: this.work.coverUrl,
        success: (res) => {
          console.log(res)
        }
      }
    }
  }
</script>
