<style lang='less'>
.warmtale-storyitem_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx 10rpx;
    border-bottom: 1px solid #CFCECF;

    .warmtale-storyitem_storyTitle {
        font-size: 40rpx;
    }

    .warmtale-storyitem_duration {
        font-size: 30rpx;
        color: #CFCECF;
    }
}
</style>

<template>
<view class="warmtale-storyitem_container">
    <view class="warmtale-storyitem_storyTitle">
        {{ story.title }}
    </view>
    <view class="warmtale-storyitem_duration">
        {{ story.duration }}
    </view>
</view>
</template>

<script>
import wepy from 'wepy'

export default class StoryItem extends wepy.component {

}
</script>
